<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/orchestrator-service/Application/OrchestratorService.Application/OrchestratorService.Application.csproj" />
    <ProjectReference Include="../../src/orchestrator-service/Domain/OrchestratorService.Domain/OrchestratorService.Domain.csproj" />
  </ItemGroup>

</Project>
