# Hackton

./: .env.example  .gitignore  Hackton.sln  README.md  generate_arch.py
.github/workflows/: analysis-service.yml  ci-cd.yml
docker/: docker-compose.yml  init-databases.sh
docs/: Insomnia_2026-05-20.yaml  RELATORIO_TECNICO.md  arquiteturas.md
scripts/: start.ps1  start.sh  stop.ps1  stop.sh
src/analysis-service/: Dockerfile  main.py  pyproject.toml  requirements-dev.txt  requirements.txt
src/analysis-service/app/: config.py
src/analysis-service/app/consumers/: analysis_requested_consumer.py
src/analysis-service/app/models/: analysis_result.py
src/analysis-service/app/publishers/: event_publisher.py
src/analysis-service/app/services/: claude_llm_service.py  guardrails.py  llm_prompt.py  llm_service.py  openai_llm_service.py  pdf_processor.py  storage_service.py
src/analysis-service/tests/: test_guardrails.py  test_llm_service.py
src/frontend/: index.html  nginx.conf
src/frontend/css/: styles.css
src/frontend/js/: app.js
src/gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/gateway/Gateway/Properties/: launchSettings.json
src/orchestrator-service/API/OrchestratorService.API/: Dockerfile  OrchestratorService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/orchestrator-service/API/OrchestratorService.API/Properties/: launchSettings.json
src/orchestrator-service/Application/OrchestratorService.Application/: OrchestratorService.Application.csproj
src/orchestrator-service/Application/OrchestratorService.Application/Consumers/: AnalysisCompletedEventConsumer.cs  AnalysisFailedEventConsumer.cs  JobCreatedEventConsumer.cs
src/orchestrator-service/Application/OrchestratorService.Application/Queries/: GetJobStatusQuery.cs
src/orchestrator-service/Domain/OrchestratorService.Domain/: OrchestratorService.Domain.csproj
src/orchestrator-service/Domain/OrchestratorService.Domain/Entities/: Job.cs
src/orchestrator-service/Domain/OrchestratorService.Domain/Interfaces/: IJobRepository.cs
src/orchestrator-service/Infrastructure/OrchestratorService.Infrastructure/: DependencyInjection.cs  OrchestratorService.Infrastructure.csproj
src/orchestrator-service/Infrastructure/OrchestratorService.Infrastructure/Persistence/: OrchestratorDbContext.cs
src/orchestrator-service/Infrastructure/OrchestratorService.Infrastructure/Repositories/: JobRepository.cs
src/report-service/API/ReportService.API/: Dockerfile  Program.cs  ReportService.API.csproj  appsettings.Development.json  appsettings.json
src/report-service/API/ReportService.API/Properties/: launchSettings.json
src/report-service/Application/ReportService.Application/: ReportService.Application.csproj
src/report-service/Application/ReportService.Application/Consumers/: GenerateReportCommandConsumer.cs
src/report-service/Application/ReportService.Application/Queries/: GetReportByJobIdQuery.cs  GetReportByJobIdQueryHandler.cs
src/report-service/Domain/ReportService.Domain/: ReportService.Domain.csproj
src/report-service/Domain/ReportService.Domain/Entities/: Report.cs
src/report-service/Domain/ReportService.Domain/Interfaces/: IReportRepository.cs
src/report-service/Infrastructure/ReportService.Infrastructure/: DependencyInjection.cs  ReportService.Infrastructure.csproj
src/report-service/Infrastructure/ReportService.Infrastructure/Persistence/: ReportDbContext.cs
src/report-service/Infrastructure/ReportService.Infrastructure/Repositories/: ReportRepository.cs
src/shared/Shared/: Shared.csproj
src/shared/Shared/Enums/: JobStatus.cs
src/shared/Shared/Events/: AnalysisCompletedEvent.cs  AnalysisFailedEvent.cs  AnalysisRequestedEvent.cs  GenerateReportCommand.cs  JobCreatedEvent.cs  ReportGeneratedEvent.cs
src/upload-service/API/UploadService.API/: Dockerfile  Program.cs  UploadService.API.csproj  appsettings.Development.json  appsettings.json
src/upload-service/Application/UploadService.Application/: UploadService.Application.csproj
src/upload-service/Application/UploadService.Application/Commands/: UploadFileCommand.cs  UploadFileHandler.cs
src/upload-service/Application/UploadService.Application/Interfaces/: IStorageService.cs
src/upload-service/Application/UploadService.Application/Validators/: UploadFileCommandValidator.cs
src/upload-service/Domain/UploadService.Domain/Entities/: UploadJob.cs
src/upload-service/Domain/UploadService.Domain/Interfaces/: IUploadJobRepository.cs
src/upload-service/Infrastructure/UploadService.Infrastructure/: DependencyInjection.cs  UploadService.Infrastructure.csproj
src/upload-service/Infrastructure/UploadService.Infrastructure/Persistence/: UploadDbContext.cs
src/upload-service/Infrastructure/UploadService.Infrastructure/Repositories/: UploadJobRepository.cs
src/upload-service/Infrastructure/UploadService.Infrastructure/Services/: MinioStorageService.cs
tests/Gateway.Tests/: Gateway.Tests.csproj  HealthEndpointTests.cs
tests/OrchestratorService.Tests/: JobCreatedEventConsumerTests.cs  OrchestratorService.Tests.csproj
tests/ReportService.Tests/: GenerateReportCommandConsumerTests.cs  GetReportByJobIdQueryHandlerTests.cs  ReportService.Tests.csproj
tests/UploadService.Tests/: UploadFileCommandValidatorTests.cs  UploadJobEntityTests.cs  UploadService.Tests.csproj
